<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainHUD.uss?fileID=7433441132597879392&amp;guid=039d8a26f5537ce4fa3b798851ff02b7&amp;type=3#mainHUD"/>
    <ui:VisualElement name="main" style="flex-grow: 1; width: 1920px; height: 1080px; aspect-ratio: 1.777778;">
        <ui:VisualElement name="UpRegion" style="flex-grow: 1;"/>
        <ui:VisualElement name="MiddleRegion" style="flex-grow: 1;"/>
        <ui:VisualElement name="DownRegion" style="flex-grow: 1; justify-content: flex-start; flex-direction: row;">
            <ui:VisualElement name="PlayerStatsRegion" style="flex-grow: 1; width: 20%; justify-content: center; align-items: center; align-content: flex-start; flex-direction: column; align-self: center; height: 80%;">
                <ui:VisualElement name="StatsGrouper" style="flex-grow: 1; width: 80%; height: 80%; align-self: auto; top: initial; bottom: initial; left: initial; right: initial; background-color: rgb(108, 102, 102); align-items: center; justify-content: center; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; aspect-ratio: auto; flex-direction: column;">
                    <ui:ProgressBar value="22" title="Health" name="Health" enabled="true" style="width: 80%; height: auto; font-size: 25px; flex-direction: column;"/>
                    <ui:ProgressBar value="60" title="Mana" name="Mana" style="width: 80%; font-size: 25px;"/>
                    <ui:ProgressBar value="11" title="Level" name="Level" style="width: 80%; font-size: 25px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerInventoryRegion" style="flex-grow: 1; width: 80%; flex-direction: row;">
                <ui:VisualElement name="InventorySection" style="flex-grow: 1; width: 70%;"/>
                <ui:VisualElement name="InteractionSection" style="flex-grow: 1; width: 30%; flex-direction: row; align-items: center; position: absolute; height: 100%; right: 0%; transition-duration: 0.2s;">
                    <ui:VisualElement name="InteractionSectionBg" style="flex-grow: 1; width: 80%; height: 80%; background-color: rgb(108, 102, 102); border-top-left-radius: 50px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 50px; align-items: center; justify-content: center;">
                        <ui:Image name="InteractionItemImage" source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2a043e2e2bc56734cbc820e98992994c&amp;type=3#arrow-right@2x" style="width: 100px; height: 100px;"/>
                        <ui:Label text="Item to interact name" name="InteractionItemText" style="font-size: 30px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
